{
    "schemaVersion": 1,
    "id": "minejago",
    "version": "0.1.0",
  
    "name": "Minejago",
    "description": "Adds elements of the Ninjago franchise into Minecraft",
    "authors": [
      "Thomas Glasser"
    ],
    "contributors": [
      "waifu_png_pl",
      "Comerciante",
      "Elysia",
      "Watommeeeeeeeeee",
      "Albert_1403",
      "ChippiHeppu",
      "Tslat"
    ],
    "contact": {
      "homepage": "https://github.com/thomasglasser/Minejago",
      "issues": "https://github.com/thomasglasser/Minejago/issues"
    },
  
    "license": "All Rights Reserved",
    "icon": "assets/minejago/logo_1.0.png",
  
    "environment": "*",
    "entrypoints": {
      "main": [
        "dev.thomasglasser.minejago.Minejago"
      ]
    },
    "mixins": [
      "minejago.mixins.json"
    ],
  
    "depends": {
      "fabricloader": ">=0.14.12",
      "fabric": "*",
      "minecraft": "1.19.3",
      "java": ">=17"
    },
    "suggests": {
    }
  }
  